<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="&#x9996;&#x9875;"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_profile"
        android:title="&#x6211;&#x7684;"
        android:icon="@drawable/ic_person" />
</menu>
