# canteen-review-assistant

./: .gitignore  README.md  test_api.ps1  test_api.sh  test_api_full.ps1  test_canteen_api.ps1
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/thu/canteen/: ActivityAdapter.java  AdminDashboardActivity.java  AnnouncementAdapter.java  AuthActivity.java  CanteenAdapter.java  CanteenApplication.java  CanteenDetailActivity.java  CategoryAdapter.java  DishAdapter.java  DishDetailActivity.java  FavoriteAdapter.java  FoodMapFragment.java  FormDialogs.java  HeatAdapter.java  HomeFragment.java  ImageViewerDialog.java  MainActivity.java  NavigationHelper.java  ProfileFragment.java  ReviewAdapter.java  SimpleItemSelectedListener.java  SubmissionAdapter.java  SupportAdapter.java  UiUtils.java
android/app/src/main/java/edu/thu/canteen/data/: MockRepository.java
android/app/src/main/java/edu/thu/canteen/data/model/: ActivityItem.java  AdminSubmission.java  Canteen.java  Dish.java  DishSubmission.java  Review.java  SupportMessage.java  UserProfile.java
android/app/src/main/java/edu/thu/canteen/data/network/: AdminDtos.java  ApiResponse.java  ApiService.java  AuthDtos.java  CanteenDtos.java  DishDtos.java  NetworkClient.java
android/app/src/main/res/drawable/: bg_announcement_strip.xml  bg_card_light.xml  bg_category.xml  bg_category_text.xml  bg_dialog_soft.xml  bg_image_placeholder.xml  bg_input.xml  ic_home.xml  ic_launcher_foreground.xml  ic_map.xml  ic_person.xml
android/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_auth.xml  activity_canteen_detail.xml  activity_dish_detail.xml  activity_main.xml  dialog_canteen_preview.xml  dialog_image_viewer.xml  fragment_food_map.xml  fragment_home.xml  fragment_profile.xml  item_activity.xml  item_announcement.xml  item_canteen.xml  item_category.xml  item_dish.xml  item_favorite.xml  item_heat.xml  item_review.xml  item_submission.xml  item_support.xml  item_tag_chip.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/edu/thu/canteen/data/: MockRepositoryTest.java
android/app/src/test/java/edu/thu/canteen/data/model/: DishTest.java  ModelConstructorsTest.java
android/app/src/test/java/edu/thu/canteen/data/network/: AdminAuthCanteenDtosTest.java  ApiResponseTest.java  DishDtosTest.java
backend/: .gitignore  README.md  pom.xml
docs/: backend-development-process.md  backend-next-tasks.md  canteen-data-collection.xlsx  主进度文档.md  (+11 more)
(+84 files in other folders)
