<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_card_light"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/item_support_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray_500" />

    <TextView
        android:id="@+id/item_support_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/gray_700" />

    <Button
        android:id="@+id/item_support_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply"
        android:textAllCaps="false"
        android:layout_marginTop="6dp" />
</LinearLayout>

